<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V52RQ8S9Z3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V52RQ8S9Z3');
    </script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>PantherSwap</title>
    <meta
      name="description"
      content="Flip PANTHER and stake them with PantherSwap, the best decentralized exchange on Binance Smart Chain."
    />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <meta name="twitter:image" content="https://pantherswap.com/logo.png" />
    <meta name="twitter:description" content="Farm the native coin of PantherSwap with PantherSwap LP Tokens" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="PantherSwap - A next evolution DeFi exchange on Binance Smart Chan (BSC)" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="bgMusic">
      <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="root"></div>
  </body>
</html>
